<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family:'love' ;
            src: url('love larry.otf') format('openype'), url('love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


            /*Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple advanced Typogaphy)
            -svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla officiis perferendis quam necessitatibus eius architecto et sapiente accusamus doloribus. Esse odit odio sapiente ea facilis nesciunt, repudiandae consectetur aperiam dignissimos.</p>
</body>
</html>